This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report - Andrea Graziani (0273395).aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in Nagappan
Warning--no number and no volume in Nagappan
Warning--no number and no volume in FalessiSampling
Warning--empty publisher in PredictingDefectsForEclipse
Warning--empty address in PredictingDefectsForEclipse
You've used 7 entries,
            5959 wiz_defined-function locations,
            1381 strings with 16247 characters,
and the built_in function-call counts, 8244 in all, are:
= -- 1115
> -- 292
< -- 0
+ -- 97
- -- 96
* -- 572
:= -- 824
add.period$ -- 36
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 689
empty$ -- 486
format.name$ -- 124
if$ -- 2033
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 100
num.names$ -- 56
pop$ -- 247
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 577
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 46
width$ -- 0
write$ -- 162
(There were 5 warnings)
