%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ahluwalia, Penta, and Falessi}{Ahluwalia
  et~al\mbox{.}}{2020}]%
        {Falessi}
\bibfield{author}{\bibinfo{person}{Aalok Ahluwalia},
  \bibinfo{person}{Massimiliano~Di Penta}, {and} \bibinfo{person}{Davide
  Falessi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{On the Need of Removing Last Releases of Data When
  Using or Validating Defect Prediction Models}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Gyimothy, Ferenc, and Siket}{Gyimothy
  et~al\mbox{.}}{2005}]%
        {Gyimothy}
\bibfield{author}{\bibinfo{person}{T. Gyimothy}, \bibinfo{person}{R. Ferenc},
  {and} \bibinfo{person}{I. Siket}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Empirical validation of object-oriented metrics on
  open source software for fault prediction}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{31}, \bibinfo{number}{10} (\bibinfo{year}{2005}),
  \bibinfo{pages}{897--910}.
\newblock


\bibitem[\protect\citeauthoryear{Nagappan and Ball}{Nagappan and Ball}{2005}]%
        {Nagappan}
\bibfield{author}{\bibinfo{person}{Nachiappan Nagappan} {and}
  \bibinfo{person}{Thomas Ball}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Use of relative code churn measures to predict
  system defect density}.
\newblock \bibinfo{journal}{\emph{Proceedings - 27th International Conference
  on Software Engineering, ICSE05}}, \bibinfo{pages}{284-- 292}.
\newblock
\showISBNx{1-59593-963-2}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICSE.2005.1553571}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rawat and Dubey}{Rawat and Dubey}{2012}]%
        {SoftwareDefectPredictionRawat}
\bibfield{author}{\bibinfo{person}{Mrinal Rawat} {and} \bibinfo{person}{Sanjay
  Dubey}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Software Defect Prediction Models for Quality
  Improvement: A Literature Study}.
\newblock \bibinfo{journal}{\emph{International Journal of Computer Science
  Issues}}  \bibinfo{volume}{9} (\bibinfo{date}{09} \bibinfo{year}{2012}),
  \bibinfo{pages}{288--296}.
\newblock


\bibitem[\protect\citeauthoryear{{Tantithamthavorn}, {Hassan}, and
  {Matsumoto}}{{Tantithamthavorn} et~al\mbox{.}}{2018}]%
        {FalessiSampling}
\bibfield{author}{\bibinfo{person}{C. {Tantithamthavorn}},
  \bibinfo{person}{A.~E. {Hassan}}, {and} \bibinfo{person}{K. {Matsumoto}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The Impact of Class Rebalancing Techniques on the
  Performance and Interpretation of Defect Prediction Models}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  (\bibinfo{year}{2018}), \bibinfo{pages}{1--1}.
\newblock


\bibitem[\protect\citeauthoryear{Witten, Frank, Hall, and Pal}{Witten
  et~al\mbox{.}}{2016}]%
        {FalessiDataMining}
\bibfield{author}{\bibinfo{person}{Ian~H. Witten}, \bibinfo{person}{Eibe
  Frank}, \bibinfo{person}{Mark~A. Hall}, {and} \bibinfo{person}{Christopher~J.
  Pal}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Data Mining, Fourth Edition: Practical
  Machine Learning Tools and Techniques} (\bibinfo{edition}{4th} ed.)}.
\newblock \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.},
  \bibinfo{address}{San Francisco, CA, USA}.
\newblock
\showISBNx{0128042915}


\bibitem[\protect\citeauthoryear{{Zimmermann}, {Premraj}, and
  {Zeller}}{{Zimmermann} et~al\mbox{.}}{2007}]%
        {PredictingDefectsForEclipse}
\bibfield{author}{\bibinfo{person}{T. {Zimmermann}}, \bibinfo{person}{R.
  {Premraj}}, {and} \bibinfo{person}{A. {Zeller}}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Predicting Defects for Eclipse}. In
  \bibinfo{booktitle}{\emph{Third International Workshop on Predictor Models in
  Software Engineering (PROMISE'07: ICSE Workshops 2007)}}.
  \bibinfo{pages}{9--9}.
\newblock


\end{thebibliography}
