\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SoftwareDefectPredictionRawat}
\citation{SoftwareDefectPredictionRawat}
\citation{Falessi}
\citation{PredictingDefectsForEclipse}
\citation{Nagappan}
\citation{Gyimothy}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverable 2}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset building}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Our implementation}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{interface1}{{1}{1}{\texttt {VersionControlSystem} interface}{lstlisting.1}{}}
\newlabel{interface1@cref}{{[listing][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {VersionControlSystem} interface}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics extracted from source code file $X$ by \texttt  {compute\-File\-Metrics} method\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metrics}{{1}{2}{Metrics extracted from source code file $X$ by \texttt {compute\-File\-Metrics} method\relax }{table.caption.2}{}}
\newlabel{metrics@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset labelling}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Our implementation}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{interface2}{{2}{2}{\texttt {IssueTrackingSystem} interface}{lstlisting.2}{}}
\newlabel{interface2@cref}{{[listing][2][]2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {IssueTrackingSystem} interface}{2}{lstlisting.2}\protected@file@percent }
\citation{Falessi}
\citation{Falessi}
\citation{Falessi}
\citation{FalessiDataMining}
\citation{FalessiDataMining}
\citation{FalessiDataMining}
\citation{FalessiDataMining}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}The dormant defects problem}{3}{paragraph.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preprocessing}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Feature selection}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}How to evaluate classifier accuracy}{3}{paragraph.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Evaluation results}{3}{paragraph.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of classifiers accuracy when using a feature selection algorithm. No sampling technique applied. \newline  BookKeeper™ project. \newline  \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{BOOKKEEPER-FeatureSelection}{{1}{4}{Comparison of classifiers accuracy when using a feature selection algorithm. No sampling technique applied. \newline BookKeeper™ project. \newline \relax }{figure.caption.3}{}}
\newlabel{BOOKKEEPER-FeatureSelection@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of classifiers accuracy when using a feature selection algorithm. No sampling technique applied.\newline  OpenJPA™ project. \newline  \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{OPENJPA-FeatureSelection}{{2}{4}{Comparison of classifiers accuracy when using a feature selection algorithm. No sampling technique applied.\newline OpenJPA™ project. \newline \relax }{figure.caption.4}{}}
\newlabel{OPENJPA-FeatureSelection@cref}{{[figure][2][]2}{[1][3][]4}}
\citation{FalessiSampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sampling}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Our implementation}{5}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of classifiers accuracy when using sampling algorithms. No feature selection technique applied. \newline  BookKeeper™ project. \newline  \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{BOOKKEEPER-Sampling}{{3}{6}{Comparison of classifiers accuracy when using sampling algorithms. No feature selection technique applied. \newline BookKeeper™ project. \newline \relax }{figure.caption.5}{}}
\newlabel{BOOKKEEPER-Sampling@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of classifiers accuracy when using sampling algorithms. No feature selection technique applied.\newline  OpenJPA™ project. \newline  \newline  \newline  \newline  \newline  \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{OPENJPA-Sampling}{{4}{6}{Comparison of classifiers accuracy when using sampling algorithms. No feature selection technique applied.\newline OpenJPA™ project. \newline \newline \newline \newline \newline \relax }{figure.caption.6}{}}
\newlabel{OPENJPA-Sampling@cref}{{[figure][4][]4}{[1][5][]6}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{Falessi}{{1}{2020}{{Ahluwalia et~al\mbox  {.}}}{{Ahluwalia, Penta, and Falessi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Training and Testing}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The walk-forward validation technique}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Some experiments}{7}{paragraph.1.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trend of the accuracy's parameters respect to the releases number. \newline  BookKeeper™ project. \newline  \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{BOOKKEEPER-History}{{5}{7}{Trend of the accuracy's parameters respect to the releases number. \newline BookKeeper™ project. \newline \relax }{figure.caption.7}{}}
\newlabel{BOOKKEEPER-History@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend of the accuracy's parameters respect to the releases number. \newline  OpenJPA™ project.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{OPENJPA-History}{{6}{7}{Trend of the accuracy's parameters respect to the releases number. \newline OpenJPA™ project.\relax }{figure.caption.8}{}}
\newlabel{OPENJPA-History@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Final comparison}{7}{paragraph.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of accuracy of our classifiers. \newline  BookKeeper™ project. \newline  \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{BOOKKEEPER-Total}{{7}{8}{Summary of accuracy of our classifiers. \newline BookKeeper™ project. \newline \relax }{figure.caption.9}{}}
\newlabel{BOOKKEEPER-Total@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of accuracy of our classifiers. \newline  OpenJPA™ project. \newline  \newline  \newline  \newline  \newline  \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{OPENJPA-Total}{{8}{8}{Summary of accuracy of our classifiers. \newline OpenJPA™ project. \newline \newline \newline \newline \newline \relax }{figure.caption.10}{}}
\newlabel{OPENJPA-Total@cref}{{[figure][8][]8}{[1][7][]8}}
\bibcite{Gyimothy}{{2}{2005}{{Gyimothy et~al\mbox  {.}}}{{Gyimothy, Ferenc, and Siket}}}
\bibcite{Nagappan}{{3}{2005}{{Nagappan and Ball}}{{Nagappan and Ball}}}
\bibcite{SoftwareDefectPredictionRawat}{{4}{2012}{{Rawat and Dubey}}{{Rawat and Dubey}}}
\bibcite{FalessiSampling}{{5}{2018}{{{Tantithamthavorn} et~al\mbox  {.}}}{{{Tantithamthavorn}, {Hassan}, and {Matsumoto}}}}
\bibcite{FalessiDataMining}{{6}{2016}{{Witten et~al\mbox  {.}}}{{Witten, Frank, Hall, and Pal}}}
\bibcite{PredictingDefectsForEclipse}{{7}{2007}{{{Zimmermann} et~al\mbox  {.}}}{{{Zimmermann}, {Premraj}, and {Zeller}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
